if else statement :- An if...else statement in JavaScript lets you run different blocks 
of code depending on whether a condition is true or false.
syntax
if(expression)
{
    statement
}
else
{
    statement
}

************************************************************************************
switch statement 
switch statement is used when you want to run diffrent block of code based on 
single expression
example:  switch (expression) {
  case value1:
    // Code if expression === value1
    break;

  case value2:
    // Code if expression === value2
    break;

  default:
    // Code if no case matches
}
********************************************************************************************

Continue  statement 
Continue ststement is used to skip the current execution and statement and then go to the next 
iteration .
for (let i = 0; i < 10; i++) {
    if (i % 2 == 0) continue;
    console.log(i);
}
Output
1
3
5
7
9
...........................................................................
JavaScript break statement is used to terminate the execution of the loop or the
 switch statement when   the condition is true.

 for (let i = 1; i < 6; i++) {
    if (i == 4) break;
    console.log(i);
}
